# Novell-Geo-Messenger

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ekosp/novellgeomessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekosp/novellgeomessenger/contact/: ContactListActivity.java
app/src/main/java/com/ekosp/novellgeomessenger/contact/adapter/: SelectUserAdapter.java
app/src/main/java/com/ekosp/novellgeomessenger/contact/getset/: SelectUser.java
app/src/main/java/com/ekosp/novellgeomessenger/contact/utils/: RoundImage.java
app/src/main/java/com/ekosp/novellgeomessenger/customlist/activity/: CountryList.java  CustomListActivity.java  DetailActivity.java
app/src/main/java/com/ekosp/novellgeomessenger/map/activity/: Tempat.java  (+1 more)
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_custom_list.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_my_list.xml  activity_places_map.xml  activity_privacy_policy.xml  app_bar_main.xml  content_main_custom.xml  content_places_map.xml  fragment_home.xml  fragment_inbox.xml  fragment_location.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  list_item_custom.xml  listview_layout.xml  locationxyz.xml  map_near_me.xml  sample.xml  single_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ekosp/novellgeomessenger/: ExampleUnitTest.java
(+13 files in other folders)
